# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [434]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [19]:
import numpy as np
import pandas as pd 
import io
import requests

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [20]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data"
s = requests.get(url).content
data = pd.read_table(io.StringIO(s.decode('utf-8')),sep=' ')
data

,Yr,Mo,Dy,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
0,61,NaN,1.0,NaN,1.00,15.04,14.96,13.17,NaN,9.29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,61,NaN,1.0,NaN,2.00,14.71,NaN,NaN,NaN,10.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,61,NaN,1.0,NaN,3.00,18.50,16.88,12.33,10.13,11.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,61,NaN,1.0,NaN,4.00,10.58,NaN,6.63,11.75,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,61,NaN,1.0,NaN,5.00,13.33,13.25,11.42,NaN,6.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12.0,27.0,17.58,16.96,17.62,NaN,8.08,13.21,11.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6570,78,12.0,28.0,13.21,NaN,5.46,13.46,NaN,5.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6571,78,12.0,29.0,14.00,10.29,14.42,NaN,8.71,NaN,9.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6572,78,12.0,30.0,18.50,14.04,21.29,NaN,9.13,12.75,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6573,78,12.0,31.0,20.33,17.41,27.29,NaN,9.59,12.08,10.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
data["Dy"]= pd.to_datetime(data["Dy"])
data["Yr"]= pd.to_datetime(data["Yr"])
data["Mo"]= pd.to_datetime(data["Mo"])

data.info()
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 39 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Yr           6574 non-null   datetime64[ns]
 1   Mo           1656 non-null   datetime64[ns]
 2   Dy           6088 non-null   datetime64[ns]
 3   Unnamed: 3   4743 non-null   float64
 4   Unnamed: 4   4907 non-null   float64
 5   RPT          4949 non-null   float64
 6   Unnamed: 6   4318 non-null   float64
 7   Unnamed: 7   4096 non-null   float64
 8   VAL          4142 non-null   float64
 9   Unnamed: 9   4473 non-null   float64
 10  Unnamed: 10  3999 non-null   float64
 11  ROS          4422 non-null   float64
 12  Unnamed: 12  4181 non-null   float64
 13  Unnamed: 13  4431 non-null   float64
 14  KIL          4243 non-null   float64
 15  Unnamed: 15  4353 non-null   float64
 16  Unnamed: 16  3589 non-null   float64
 17  SHA          3370 non-null   float64
 18  Unnamed: 18  2887 non-null   float64
 19  Unnamed: 19  2842 non-null   float64
 20  BIR          2509 non-null   float64
 21  Unnamed: 21  2496 non-null   float64
 22  Unnamed: 22  2112 non-null   float64
 23  DUB          2158 non-null   float64
 24  Unnamed: 24  1757 non-null   float64
 25  Unnamed: 25  1542 non-null   float64
 26  CLA          984 non-null    float64
 27  Unnamed: 27  611 non-null    float64
 28  Unnamed: 28  146 non-null    float64
 29  MUL          0 non-null      float64
 30  Unnamed: 30  1 non-null      float64
 31  Unnamed: 31  0 non-null      float64
 32  CLO          0 non-null      float64
 33  Unnamed: 33  0 non-null      float64
 34  Unnamed: 34  0 non-null      float64
 35  BEL          0 non-null      float64
 36  Unnamed: 36  0 non-null      float64
 37  Unnamed: 37  0 non-null      float64
 38  MAL          0 non-null      float64
dtypes: datetime64[ns](3), float64(36)
memory usage: 2.0 MB

,Yr,Mo,Dy,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
0,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,1.00,15.04,14.96,13.17,NaN,9.29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,2.00,14.71,NaN,NaN,NaN,10.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,3.00,18.50,16.88,12.33,10.13,11.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,4.00,10.58,NaN,6.63,11.75,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,5.00,13.33,13.25,11.42,NaN,6.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000027,17.58,16.96,17.62,NaN,8.08,13.21,11.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6570,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000028,13.21,NaN,5.46,13.46,NaN,5.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6571,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000029,14.00,10.29,14.42,NaN,8.71,NaN,9.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6572,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000030,18.50,14.04,21.29,NaN,9.13,12.75,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6573,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000031,20.33,17.41,27.29,NaN,9.59,12.08,10.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [22]:
data

,Yr,Mo,Dy,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
0,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,1.00,15.04,14.96,13.17,NaN,9.29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,2.00,14.71,NaN,NaN,NaN,10.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,3.00,18.50,16.88,12.33,10.13,11.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,4.00,10.58,NaN,6.63,11.75,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1970-01-01 00:00:00.000000061,NaT,1970-01-01 00:00:00.000000001,NaN,5.00,13.33,13.25,11.42,NaN,6.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000027,17.58,16.96,17.62,NaN,8.08,13.21,11.67,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6570,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000028,13.21,NaN,5.46,13.46,NaN,5.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6571,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000029,14.00,10.29,14.42,NaN,8.71,NaN,9.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6572,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000030,18.50,14.04,21.29,NaN,9.13,12.75,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6573,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,1970-01-01 00:00:00.000000031,20.33,17.41,27.29,NaN,9.59,12.08,10.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [23]:
data.set_index("Dy","Yr","Mo" , inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_19324\501688735.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.set_index except for the argument 'keys' will be keyword-only.
  data.set_index("Dy","Yr","Mo" , inplace=True)

In [24]:
data

,,Yr,Mo,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
,Dy,,,,,,,,,,,,,,,,,,,,,
0,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000061,NaT,NaN,1.00,15.04,14.96,13.17,NaN,9.29,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000061,NaT,NaN,2.00,14.71,NaN,NaN,NaN,10.83,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000061,NaT,NaN,3.00,18.50,16.88,12.33,10.13,11.17,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000061,NaT,NaN,4.00,10.58,NaN,6.63,11.75,NaN,4.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1970-01-01 00:00:00.000000001,1970-01-01 00:00:00.000000061,NaT,NaN,5.00,13.33,13.25,11.42,NaN,6.17,10.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1970-01-01 00:00:00.000000027,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,17.58,16.96,17.62,NaN,8.08,13.21,11.67,14.46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6570,1970-01-01 00:00:00.000000028,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,13.21,NaN,5.46,13.46,NaN,5.00,NaN,8.12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6571,1970-01-01 00:00:00.000000029,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,14.00,10.29,14.42,NaN,8.71,NaN,9.71,10.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6572,1970-01-01 00:00:00.000000030,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,18.50,14.04,21.29,NaN,9.13,12.75,NaN,9.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6573,1970-01-01 00:00:00.000000031,1970-01-01 00:00:00.000000078,1970-01-01 00:00:00.000000012,20.33,17.41,27.29,NaN,9.59,12.08,10.13,19.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [25]:
data.isna

<bound method DataFrame.isna of                                                               Yr  \
     Dy
0    1970-01-01 00:00:00.000000001 1970-01-01 00:00:00.000000061
1    1970-01-01 00:00:00.000000001 1970-01-01 00:00:00.000000061
2    1970-01-01 00:00:00.000000001 1970-01-01 00:00:00.000000061
3    1970-01-01 00:00:00.000000001 1970-01-01 00:00:00.000000061
4    1970-01-01 00:00:00.000000001 1970-01-01 00:00:00.000000061
...                                                          ...
6569 1970-01-01 00:00:00.000000027 1970-01-01 00:00:00.000000078
6570 1970-01-01 00:00:00.000000028 1970-01-01 00:00:00.000000078
6571 1970-01-01 00:00:00.000000029 1970-01-01 00:00:00.000000078
6572 1970-01-01 00:00:00.000000030 1970-01-01 00:00:00.000000078
6573 1970-01-01 00:00:00.000000031 1970-01-01 00:00:00.000000078

                                                              Mo  Unnamed: 3  \
     Dy
0    1970-01-01 00:00:00.000000001                           NaT         NaN
1    1970-01-01 00:00:00.000000001                           NaT         NaN
2    1970-01-01 00:00:00.000000001                           NaT         NaN
3    1970-01-01 00:00:00.000000001                           NaT         NaN
4    1970-01-01 00:00:00.000000001                           NaT         NaN
...                                                          ...         ...
6569 1970-01-01 00:00:00.000000027 1970-01-01 00:00:00.000000012       17.58
6570 1970-01-01 00:00:00.000000028 1970-01-01 00:00:00.000000012       13.21
6571 1970-01-01 00:00:00.000000029 1970-01-01 00:00:00.000000012       14.00
6572 1970-01-01 00:00:00.000000030 1970-01-01 00:00:00.000000012       18.50
6573 1970-01-01 00:00:00.000000031 1970-01-01 00:00:00.000000012       20.33

                                    Unnamed: 4    RPT  Unnamed: 6  Unnamed: 7  \
     Dy
0    1970-01-01 00:00:00.000000001        1.00  15.04       14.96       13.17
1    1970-01-01 00:00:00.000000001        2.00  14.71         NaN         NaN
2    1970-01-01 00:00:00.000000001        3.00  18.50       16.88       12.33
3    1970-01-01 00:00:00.000000001        4.00  10.58         NaN        6.63
4    1970-01-01 00:00:00.000000001        5.00  13.33       13.25       11.42
...                                        ...    ...         ...         ...
6569 1970-01-01 00:00:00.000000027       16.96  17.62         NaN        8.08
6570 1970-01-01 00:00:00.000000028         NaN   5.46       13.46         NaN
6571 1970-01-01 00:00:00.000000029       10.29  14.42         NaN        8.71
6572 1970-01-01 00:00:00.000000030       14.04  21.29         NaN        9.13
6573 1970-01-01 00:00:00.000000031       17.41  27.29         NaN        9.59

                                      VAL  Unnamed: 9  Unnamed: 10  ...  MUL  \
     Dy                                                             ...
0    1970-01-01 00:00:00.000000001    NaN        9.29          NaN  ...  NaN
1    1970-01-01 00:00:00.000000001    NaN       10.83          NaN  ...  NaN
2    1970-01-01 00:00:00.000000001  10.13       11.17          NaN  ...  NaN
3    1970-01-01 00:00:00.000000001  11.75         NaN         4.58  ...  NaN
4    1970-01-01 00:00:00.000000001    NaN        6.17        10.71  ...  NaN
...                                   ...         ...          ...  ...  ...
6569 1970-01-01 00:00:00.000000027  13.21       11.67        14.46  ...  NaN
6570 1970-01-01 00:00:00.000000028   5.00         NaN         8.12  ...  NaN
6571 1970-01-01 00:00:00.000000029    NaN        9.71        10.54  ...  NaN
6572 1970-01-01 00:00:00.000000030  12.75         NaN         9.71  ...  NaN
6573 1970-01-01 00:00:00.000000031  12.08       10.13        19.25  ...  NaN

                                    Unnamed: 30  Unnamed: 31  CLO  \
     Dy
0    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
1    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
2    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
3    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
4    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
...                                         ...          ...  ...
6569 1970-01-01 00:00:00.000000027          NaN          NaN  NaN
6570 1970-01-01 00:00:00.000000028          NaN          NaN  NaN
6571 1970-01-01 00:00:00.000000029          NaN          NaN  NaN
6572 1970-01-01 00:00:00.000000030          NaN          NaN  NaN
6573 1970-01-01 00:00:00.000000031          NaN          NaN  NaN

                                    Unnamed: 33  Unnamed: 34  BEL  \
     Dy
0    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
1    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
2    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
3    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
4    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
...                                         ...          ...  ...
6569 1970-01-01 00:00:00.000000027          NaN          NaN  NaN
6570 1970-01-01 00:00:00.000000028          NaN          NaN  NaN
6571 1970-01-01 00:00:00.000000029          NaN          NaN  NaN
6572 1970-01-01 00:00:00.000000030          NaN          NaN  NaN
6573 1970-01-01 00:00:00.000000031          NaN          NaN  NaN

                                    Unnamed: 36  Unnamed: 37  MAL
     Dy
0    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
1    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
2    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
3    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
4    1970-01-01 00:00:00.000000001          NaN          NaN  NaN
...                                         ...          ...  ...
6569 1970-01-01 00:00:00.000000027          NaN          NaN  NaN
6570 1970-01-01 00:00:00.000000028          NaN          NaN  NaN
6571 1970-01-01 00:00:00.000000029          NaN          NaN  NaN
6572 1970-01-01 00:00:00.000000030          NaN          NaN  NaN
6573 1970-01-01 00:00:00.000000031          NaN          NaN  NaN

[6574 rows x 38 columns]>

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 6574 entries, (0, Timestamp('1970-01-01 00:00:00.000000001')) to (6573, Timestamp('1970-01-01 00:00:00.000000031'))
Data columns (total 38 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Yr           6574 non-null   datetime64[ns]
 1   Mo           1656 non-null   datetime64[ns]
 2   Unnamed: 3   4743 non-null   float64
 3   Unnamed: 4   4907 non-null   float64
 4   RPT          4949 non-null   float64
 5   Unnamed: 6   4318 non-null   float64
 6   Unnamed: 7   4096 non-null   float64
 7   VAL          4142 non-null   float64
 8   Unnamed: 9   4473 non-null   float64
 9   Unnamed: 10  3999 non-null   float64
 10  ROS          4422 non-null   float64
 11  Unnamed: 12  4181 non-null   float64
 12  Unnamed: 13  4431 non-null   float64
 13  KIL          4243 non-null   float64
 14  Unnamed: 15  4353 non-null   float64
 15  Unnamed: 16  3589 non-null   float64
 16  SHA          3370 non-null   float64
 17  Unnamed: 18  2887 non-null   float64
 18  Unnamed: 19  2842 non-null   float64
 19  BIR          2509 non-null   float64
 20  Unnamed: 21  2496 non-null   float64
 21  Unnamed: 22  2112 non-null   float64
 22  DUB          2158 non-null   float64
 23  Unnamed: 24  1757 non-null   float64
 24  Unnamed: 25  1542 non-null   float64
 25  CLA          984 non-null    float64
 26  Unnamed: 27  611 non-null    float64
 27  Unnamed: 28  146 non-null    float64
 28  MUL          0 non-null      float64
 29  Unnamed: 30  1 non-null      float64
 30  Unnamed: 31  0 non-null      float64
 31  CLO          0 non-null      float64
 32  Unnamed: 33  0 non-null      float64
 33  Unnamed: 34  0 non-null      float64
 34  BEL          0 non-null      float64
 35  Unnamed: 36  0 non-null      float64
 36  Unnamed: 37  0 non-null      float64
 37  MAL          0 non-null      float64
dtypes: datetime64[ns](2), float64(36)
memory usage: 1.9 MB

In [27]:
print(data.isnull().sum())

Yr                0
Mo             4918
Unnamed: 3     1831
Unnamed: 4     1667
RPT            1625
Unnamed: 6     2256
Unnamed: 7     2478
VAL            2432
Unnamed: 9     2101
Unnamed: 10    2575
ROS            2152
Unnamed: 12    2393
Unnamed: 13    2143
KIL            2331
Unnamed: 15    2221
Unnamed: 16    2985
SHA            3204
Unnamed: 18    3687
Unnamed: 19    3732
BIR            4065
Unnamed: 21    4078
Unnamed: 22    4462
DUB            4416
Unnamed: 24    4817
Unnamed: 25    5032
CLA            5590
Unnamed: 27    5963
Unnamed: 28    6428
MUL            6574
Unnamed: 30    6573
Unnamed: 31    6574
CLO            6574
Unnamed: 33    6574
Unnamed: 34    6574
BEL            6574
Unnamed: 36    6574
Unnamed: 37    6574
MAL            6574
dtype: int64

In [28]:
print(data.isnull().sum().sum())

157321

### Step 7. Compute how many non-missing values there are in total.

In [29]:
data.count()

Yr             6574
Mo             1656
Unnamed: 3     4743
Unnamed: 4     4907
RPT            4949
Unnamed: 6     4318
Unnamed: 7     4096
VAL            4142
Unnamed: 9     4473
Unnamed: 10    3999
ROS            4422
Unnamed: 12    4181
Unnamed: 13    4431
KIL            4243
Unnamed: 15    4353
Unnamed: 16    3589
SHA            3370
Unnamed: 18    2887
Unnamed: 19    2842
BIR            2509
Unnamed: 21    2496
Unnamed: 22    2112
DUB            2158
Unnamed: 24    1757
Unnamed: 25    1542
CLA             984
Unnamed: 27     611
Unnamed: 28     146
MUL               0
Unnamed: 30       1
Unnamed: 31       0
CLO               0
Unnamed: 33       0
Unnamed: 34       0
BEL               0
Unnamed: 36       0
Unnamed: 37       0
MAL               0
dtype: int64

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [30]:
data.mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_19324\531903386.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.mean()

Unnamed: 3     17.997723
Unnamed: 4     11.769851
RPT            12.415559
Unnamed: 6     11.842916
Unnamed: 7      9.967188
VAL            10.106519
Unnamed: 9     10.079287
Unnamed: 10     9.848580
ROS             9.175468
Unnamed: 12     9.901736
Unnamed: 13     9.994572
KIL            10.897985
Unnamed: 15    10.921328
Unnamed: 16    10.658755
SHA             9.439496
Unnamed: 18     9.127191
Unnamed: 19     8.309641
BIR             8.548127
Unnamed: 21     8.132187
Unnamed: 22     8.451222
DUB             8.168874
Unnamed: 24     9.439585
Unnamed: 25     9.420863
CLA             9.240346
Unnamed: 27     7.857807
Unnamed: 28     6.706164
MUL                  NaN
Unnamed: 30     9.210000
Unnamed: 31          NaN
CLO                  NaN
Unnamed: 33          NaN
Unnamed: 34          NaN
BEL                  NaN
Unnamed: 36          NaN
Unnamed: 37          NaN
MAL                  NaN
dtype: float64

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [31]:
loc_stats=pd.DataFrame({"the min": data.min(),
                       "the max": data.max(),
                       "the mean": data.mean(),
                       "standard deviations": data.std()}) 
loc_stats

C:\Users\hp\AppData\Local\Temp\ipykernel_19324\3845694346.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  "the mean": data.mean(),

,the min,the max,the mean,standard deviations
BEL,NaN,NaN,NaN,NaN
BIR,0.0,35.5,8.548127,5.315896
CLA,0.58,26.25,9.240346,3.623705
CLO,NaN,NaN,NaN,NaN
DUB,0.04,34.08,8.168874,4.968116
KIL,0.0,42.38,10.897985,6.676379
MAL,NaN,NaN,NaN,NaN
MUL,NaN,NaN,NaN,NaN
Mo,1970-01-01 00:00:00.000000010,1970-01-01 00:00:00.000000012,NaN,0 days 00:00:00
ROS,0.08,31.08,9.175468,5.175858
RPT,0.67,35.8,12.415559,5.229848
SHA,0.25,37.99,9.439496,5.788945
Unnamed: 10,0.0,30.37,9.848580,5.254887
Unnamed: 12,0.13,28.21,9.901736,4.674471
Unnamed: 13,0.04,38.96,9.994572,5.011803
Unnamed: 15,0.0,42.54,10.921328,7.623103
Unnamed: 16,0.0,35.13,10.658755,6.660911
Unnamed: 18,0.0,41.46,9.127191,5.524925
Unnamed: 19,0.04,33.66,8.309641,5.358097
Unnamed: 21,0.29,33.17,8.132187,5.180466
Unnamed: 22,0.04,33.04,8.451222,5.071942
Unnamed: 24,0.13,25.54,9.439585,4.574218
Unnamed: 25,0.13,25.0,9.420863,4.048751
Unnamed: 27,2.04,27.88,7.857807,3.134903
Unnamed: 28,2.21,9.96,6.706164,1.947997
Unnamed: 3,1.0,32.96,17.997723,7.320219
Unnamed: 30,9.21,9.21,9.210000,NaN
Unnamed: 31,NaN,NaN,NaN,NaN
Unnamed: 33,NaN,NaN,NaN,NaN
Unnamed: 34,NaN,NaN,NaN,NaN
Unnamed: 36,NaN,NaN,NaN,NaN
Unnamed: 37,NaN,NaN,NaN,NaN
Unnamed: 4,1.0,35.38,11.769851,6.146505
Unnamed: 6,0.21,32.75,11.842916,4.940703
Unnamed: 7,0.42,30.37,9.967188,4.911509
Unnamed: 9,0.25,32.42,10.079287,4.58327
VAL,0.33,37.54,10.106519,4.953028
Yr,1970-01-01 00:00:00.000000061,1970-01-01 00:00:00.000000078,NaN,0 days 00:00:00.000000005

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [40]:
data.columns

Index(['level_0', 'Dy', 'Yr', 'Mo', 'Unnamed: 3', 'Unnamed: 4', 'RPT',
       'Unnamed: 6', 'Unnamed: 7', 'VAL', 'Unnamed: 9', 'Unnamed: 10', 'ROS',
       'Unnamed: 12', 'Unnamed: 13', 'KIL', 'Unnamed: 15', 'Unnamed: 16',
       'SHA', 'Unnamed: 18', 'Unnamed: 19', 'BIR', 'Unnamed: 21',
       'Unnamed: 22', 'DUB', 'Unnamed: 24', 'Unnamed: 25', 'CLA',
       'Unnamed: 27', 'Unnamed: 28', 'MUL', 'Unnamed: 30', 'Unnamed: 31',
       'CLO', 'Unnamed: 33', 'Unnamed: 34', 'BEL', 'Unnamed: 36',
       'Unnamed: 37', 'MAL'],
      dtype='object')

In [46]:
newdf = data.drop(["Yr","Mo"], axis = 1) 
newdf.rename(columns = {'Dy':'date'}, inplace = True)
newdf

,level_0,date,Unnamed: 3,Unnamed: 4,RPT,Unnamed: 6,Unnamed: 7,VAL,Unnamed: 9,Unnamed: 10,...,MUL,Unnamed: 30,Unnamed: 31,CLO,Unnamed: 33,Unnamed: 34,BEL,Unnamed: 36,Unnamed: 37,MAL
0,0,1970-01-01 00:00:00.000000001,NaN,1.00,15.04,14.96,13.17,NaN,9.29,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1970-01-01 00:00:00.000000001,NaN,2.00,14.71,NaN,NaN,NaN,10.83,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1970-01-01 00:00:00.000000001,NaN,3.00,18.50,16.88,12.33,10.13,11.17,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1970-01-01 00:00:00.000000001,NaN,4.00,10.58,NaN,6.63,11.75,NaN,4.58,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1970-01-01 00:00:00.000000001,NaN,5.00,13.33,13.25,11.42,NaN,6.17,10.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,6569,1970-01-01 00:00:00.000000027,17.58,16.96,17.62,NaN,8.08,13.21,11.67,14.46,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6570,6570,1970-01-01 00:00:00.000000028,13.21,NaN,5.46,13.46,NaN,5.00,NaN,8.12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6571,6571,1970-01-01 00:00:00.000000029,14.00,10.29,14.42,NaN,8.71,NaN,9.71,10.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6572,6572,1970-01-01 00:00:00.000000030,18.50,14.04,21.29,NaN,9.13,12.75,NaN,9.71,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6573,6573,1970-01-01 00:00:00.000000031,20.33,17.41,27.29,NaN,9.59,12.08,10.13,19.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
day_stats = pd.pivot_table(newdf, values =newdf.iloc[:,3:].describe(),index ='date',columns =['RPT','VAL', 'ROS', 'KIL', 'SHA', 'BIR','DUB', 'CLA','MUL','CLO','BEL','MAL'])
day_stats

Empty DataFrame
Columns: []
Index: []

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [57]:
newdf.pivot_table(index=pd.Grouper(freq='M',key='date'),columns=['RPT','VAL', 'ROS', 'KIL', 'SHA', 'BIR','DUB', 'CLA','MUL','CLO','BEL','MAL'])

Empty DataFrame
Columns: []
Index: []

### Step 12. Downsample the record to a yearly frequency for each location.

In [ ]:
newdf.pivot_table(index=pd.Grouper(freq='Y',key='date'),columns=['RPT','VAL', 'ROS', 'KIL', 'SHA', 'BIR','DUB', 'CLA','MUL','CLO','BEL','MAL'])

### Step 13. Downsample the record to a monthly frequency for each location.

In [ ]:
newdf.pivot_table(index=pd.Grouper(freq='M',key='date'),columns=['RPT','VAL', 'ROS', 'KIL', 'SHA', 'BIR','DUB', 'CLA','MUL','CLO','BEL','MAL'])

### Step 14. Downsample the record to a weekly frequency for each location.

In [ ]:
newdf.pivot_table(index=pd.Grouper(freq='W',key='date'),columns=['RPT','VAL', 'ROS', 'KIL', 'SHA', 'BIR','DUB', 'CLA','MUL','CLO','BEL','MAL'])

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [ ]:
newdf.pivot_table(index=pd.Grouper(freq='W',key='date'),values=newdf.iloc[:,3:].describe(),columns=['RPT','VAL', 'ROS', 'KIL', 'SHA', 'BIR','DUB', 'CLA','MUL','CLO','BEL','MAL'])