# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [15]:
car1=pd.read_csv("C:/Users/hp/Downloads/notebooks/pandas/pandas_exercises/05_Merge/Auto_MPG/cars1.csv")
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [12]:
car2=pd.read_csv("C:/Users/hp/Downloads/notebooks/pandas/pandas_exercises/05_Merge/Auto_MPG/cars2.csv")
car2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [16]:
car1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [17]:
car1.drop(["Unnamed: 9","Unnamed: 10","Unnamed: 11","Unnamed: 12","Unnamed: 13"], inplace=True, axis = 1)
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [18]:
car1.shape

(198, 9)

In [19]:
car1.value_counts()

mpg   cylinders  displacement  horsepower  weight  acceleration  model  origin  car
9.0   8          304           193         4732    18.5          70     1       hi 1200d                     1
22.0  4          122           86          2395    16.0          72     1       ford pinto (sw)              1
      6          198           95          2833    15.5          70     1       plymouth duster              1
                 225           100         3233    15.4          76     1       plymouth valiant             1
                 250           105         3353    14.5          76     1       chevrolet nova               1
                                                                                                            ..
16.0  6          250           105         3897    18.5          75     1       chevroelt chevelle malibu    1
                 258           110         3632    18.0          74     1       amc matador                  1
      8          302           140         4141    14.0          74     1       ford gran torino             1
                 304           150         3433    12.0          70     1       amc rebel sst                1
35.0  4          72            69          1613    18.0          71     3       datsun 1200                  1
Length: 198, dtype: int64

In [20]:
len(car1)

198

In [21]:
car1.describe()

,mpg,cylinders,displacement,weight,acceleration,model,origin
count,198.000000,198.000000,198.000000,198.000000,198.000000,198.000000,198.000000
mean,19.719697,5.898990,223.469697,3177.888889,15.005556,72.818182,1.439394
std,5.814254,1.785417,115.181017,934.783733,2.872382,1.865332,0.708085
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,15.000000,4.000000,113.250000,2302.500000,13.000000,71.000000,1.000000
50%,19.000000,6.000000,228.000000,3030.000000,15.000000,73.000000,1.000000
75%,24.375000,8.000000,318.000000,4080.750000,16.800000,74.000000,2.000000
max,35.000000,8.000000,455.000000,5140.000000,23.500000,76.000000,3.000000

In [22]:
car2.shape

(200, 9)

In [23]:
car2.value_counts()

mpg   cylinders  displacement  horsepower  weight  acceleration  model  origin  car
13.0  8          302           130         3870    15.0          76     1       ford f108                     1
32.0  4          91            67          1965    15.7          82     3       honda civic (auto)            1
31.0  4          91            68          1970    17.6          82     3       mazda glc custom              1
                 112           85          2575    16.2          82     1       pontiac j2000 se hatchback    1
                 119           82          2720    19.4          82     1       chevy s-10                    1
                                                                                                             ..
23.2  4          156           105         2745    16.7          78     1       plymouth sapporo              1
23.5  6          173           110         2725    12.6          81     1       chevrolet citation            1
23.6  4          140           ?           2905    14.3          80     1       ford mustang cobra            1
23.7  3          70            100         2420    12.5          80     3       mazda rx-7 gs                 1
46.6  4          86            65          2110    17.9          80     3       mazda glc                     1
Length: 200, dtype: int64

In [24]:
len(car2)

200

In [25]:
car2.describe()

,mpg,cylinders,displacement,weight,acceleration,model,origin
count,200.000000,200.000000,200.000000,200.00000,200.000000,200.000000,200.000000
mean,27.271500,5.015000,163.685000,2765.03500,16.125000,79.170000,1.705000
std,7.739012,1.491947,82.273266,693.12173,2.525324,1.912955,0.867026
min,13.000000,3.000000,70.000000,1755.00000,11.100000,76.000000,1.000000
25%,20.200000,4.000000,98.000000,2148.75000,14.500000,78.000000,1.000000
50%,27.200000,4.000000,135.000000,2667.50000,15.800000,79.000000,1.000000
75%,33.125000,6.000000,225.000000,3266.25000,17.600000,81.000000,3.000000
max,46.600000,8.000000,400.000000,4380.00000,24.800000,82.000000,3.000000

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [26]:
cars = pd.concat([car1, car2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [56]:
cars["owners"] = np.random.randint(15000,73000)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,60328
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,60328
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,60328
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,60328
4,17.0,8,302,140,3449,10.5,70,1,ford torino,60328
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,60328
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,60328
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,60328
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,60328
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,60328

### Step 8. Add the column owners to cars

In [58]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,60328
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,60328
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,60328
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,60328
4,17.0,8,302,140,3449,10.5,70,1,ford torino,60328
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,60328
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,60328
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,60328
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,60328
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,60328