# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import io
import requests

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [3]:
url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv"
s = requests.get(url).content
df = pd.read_table(io.StringIO(s.decode('utf-8')),sep=',')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [38]:
col_name='school'
index_no = df.columns.get_loc(col_name)
index_no

0

In [30]:
col_name='guardian'
index_no = df.columns.get_loc(col_name)
index_no

11

In [43]:
df.iloc[ : , 0: 12]

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,REASON,GUARDIAN
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 5. Create a lambda function that will capitalize strings.

In [39]:
df.columns = map(lambda x: str(x).upper(), df.columns)

In [40]:
df

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,FAMREL,FREETIME,GOOUT,DALC,WALC,HEALTH,ABSENCES,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SCHOOL      395 non-null    object
 1   SEX         395 non-null    object
 2   AGE         395 non-null    int64
 3   ADDRESS     395 non-null    object
 4   FAMSIZE     395 non-null    object
 5   PSTATUS     395 non-null    object
 6   MEDU        395 non-null    int64
 7   FEDU        395 non-null    int64
 8   MJOB        395 non-null    object
 9   FJOB        395 non-null    object
 10  REASON      395 non-null    object
 11  GUARDIAN    395 non-null    object
 12  TRAVELTIME  395 non-null    int64
 13  STUDYTIME   395 non-null    int64
 14  FAILURES    395 non-null    int64
 15  SCHOOLSUP   395 non-null    object
 16  FAMSUP      395 non-null    object
 17  PAID        395 non-null    object
 18  ACTIVITIES  395 non-null    object
 19  NURSERY     395 non-null    object
 20  HIGHER      395 non-null    object
 21  INTERNET    395 non-null    object
 22  ROMANTIC    395 non-null    object
 23  FAMREL      395 non-null    int64
 24  FREETIME    395 non-null    int64
 25  GOOUT       395 non-null    int64
 26  DALC        395 non-null    int64
 27  WALC        395 non-null    int64
 28  HEALTH      395 non-null    int64
 29  ABSENCES    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

### Step 6. Capitalize both Mjob and Fjob

In [50]:
df.MJOB = df.MJOB.str.capitalize()
df.FJOB = df.FJOB.str.capitalize()

In [66]:
df

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,FAMREL,FREETIME,GOOUT,DALC,WALC,HEALTH,ABSENCES,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,Services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,Services,Services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,Other,Other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,Services,Other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,Other,At_home,...,3,2,3,3,3,5,5,8,9,9

### Step 7. Print the last elements of the data set.

In [54]:
df.iloc[ : , -1]

0       6
1       6
2      10
3      15
4      10
       ..
390     9
391    16
392     7
393    10
394     9
Name: G3, Length: 395, dtype: int64

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SCHOOL      395 non-null    object
 1   SEX         395 non-null    object
 2   AGE         395 non-null    int64
 3   ADDRESS     395 non-null    object
 4   FAMSIZE     395 non-null    object
 5   PSTATUS     395 non-null    object
 6   MEDU        395 non-null    int64
 7   FEDU        395 non-null    int64
 8   MJOB        395 non-null    object
 9   FJOB        395 non-null    object
 10  REASON      395 non-null    object
 11  GUARDIAN    395 non-null    object
 12  TRAVELTIME  395 non-null    int64
 13  STUDYTIME   395 non-null    int64
 14  FAILURES    395 non-null    int64
 15  SCHOOLSUP   395 non-null    object
 16  FAMSUP      395 non-null    object
 17  PAID        395 non-null    object
 18  ACTIVITIES  395 non-null    object
 19  NURSERY     395 non-null    object
 20  HIGHER      395 non-null    object
 21  INTERNET    395 non-null    object
 22  ROMANTIC    395 non-null    object
 23  FAMREL      395 non-null    int64
 24  FREETIME    395 non-null    int64
 25  GOOUT       395 non-null    int64
 26  DALC        395 non-null    int64
 27  WALC        395 non-null    int64
 28  HEALTH      395 non-null    int64
 29  ABSENCES    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [64]:
df.iloc[394][32]

9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [70]:
df["MJOB"]=df["MJOB"].astype("string_")

In [71]:
type(df.MJOB)

pandas.core.series.Series

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SCHOOL      395 non-null    object
 1   SEX         395 non-null    object
 2   AGE         395 non-null    int64
 3   ADDRESS     395 non-null    object
 4   FAMSIZE     395 non-null    object
 5   PSTATUS     395 non-null    object
 6   MEDU        395 non-null    int64
 7   FEDU        395 non-null    int64
 8   MJOB        395 non-null    |S8
 9   FJOB        395 non-null    object
 10  REASON      395 non-null    object
 11  GUARDIAN    395 non-null    object
 12  TRAVELTIME  395 non-null    int64
 13  STUDYTIME   395 non-null    int64
 14  FAILURES    395 non-null    int64
 15  SCHOOLSUP   395 non-null    object
 16  FAMSUP      395 non-null    object
 17  PAID        395 non-null    object
 18  ACTIVITIES  395 non-null    object
 19  NURSERY     395 non-null    object
 20  HIGHER      395 non-null    object
 21  INTERNET    395 non-null    object
 22  ROMANTIC    395 non-null    object
 23  FAMREL      395 non-null    int64
 24  FREETIME    395 non-null    int64
 25  GOOUT       395 non-null    int64
 26  DALC        395 non-null    int64
 27  WALC        395 non-null    int64
 28  HEALTH      395 non-null    int64
 29  ABSENCES    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: bytes64(1), int64(16), object(16)
memory usage: 102.0+ KB

In [74]:
df['MJOB'].apply(lambda x: x.capitalize())

0       b'At_home'
1       b'At_home'
2       b'At_home'
3        b'Health'
4         b'Other'
          ...
390    b'Services'
391    b'Services'
392       b'Other'
393    b'Services'
394       b'Other'
Name: MJOB, Length: 395, dtype: object

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [111]:
majority = []
for i in df.AGE :
    if i >17:
        majority.append(True)
    else:
        majority.append(False)
df["legal_drinker"] = majority

In [112]:
df

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,FREETIME,GOOUT,DALC,WALC,HEALTH,ABSENCES,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,b'At_home',Teacher,...,3,4,1,1,3,6,5,6,6,True
1,GP,F,17,U,GT3,T,1,1,b'At_home',Other,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,b'At_home',Other,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,b'Health',Services,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,b'Other',Other,...,3,2,1,2,5,4,6,10,10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,b'Services',Services,...,5,4,4,5,4,11,9,9,9,True
391,MS,M,17,U,LE3,T,3,1,b'Services',Services,...,4,5,3,4,2,3,14,16,16,False
392,MS,M,21,R,GT3,T,1,1,b'Other',Other,...,5,3,3,3,3,3,10,8,7,True
393,MS,M,18,R,LE3,T,3,2,b'Services',Other,...,4,1,3,4,5,0,11,12,10,True
394,MS,M,19,U,LE3,T,1,1,b'Other',At_home,...,2,3,3,3,5,5,8,9,9,True

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [100]:
import numpy as np

In [115]:
for i in df.columns:
    if (df.columns.dtype == "int64"):
        print(df.multiply(10))

In [116]:
df.dtypes

SCHOOL           object
SEX              object
AGE               int64
ADDRESS          object
FAMSIZE          object
PSTATUS          object
MEDU              int64
FEDU              int64
MJOB                |S8
FJOB             object
REASON           object
GUARDIAN         object
TRAVELTIME        int64
STUDYTIME         int64
FAILURES          int64
SCHOOLSUP        object
FAMSUP           object
PAID             object
ACTIVITIES       object
NURSERY          object
HIGHER           object
INTERNET         object
ROMANTIC         object
FAMREL            int64
FREETIME          int64
GOOUT             int64
DALC              int64
WALC              int64
HEALTH            int64
ABSENCES          int64
G1                int64
G2                int64
G3                int64
legal_drinker      bool
dtype: object

In [117]:
df.columns

Index(['SCHOOL', 'SEX', 'AGE', 'ADDRESS', 'FAMSIZE', 'PSTATUS', 'MEDU', 'FEDU',
       'MJOB', 'FJOB', 'REASON', 'GUARDIAN', 'TRAVELTIME', 'STUDYTIME',
       'FAILURES', 'SCHOOLSUP', 'FAMSUP', 'PAID', 'ACTIVITIES', 'NURSERY',
       'HIGHER', 'INTERNET', 'ROMANTIC', 'FAMREL', 'FREETIME', 'GOOUT', 'DALC',
       'WALC', 'HEALTH', 'ABSENCES', 'G1', 'G2', 'G3', 'legal_drinker'],
      dtype='object')

In [120]:
df[df.select_dtypes(include=['number']).columns] *= 10

In [121]:
df

,SCHOOL,SEX,AGE,ADDRESS,FAMSIZE,PSTATUS,MEDU,FEDU,MJOB,FJOB,...,FREETIME,GOOUT,DALC,WALC,HEALTH,ABSENCES,G1,G2,G3,legal_drinker
0,GP,F,180,U,GT3,A,40,40,b'At_home',Teacher,...,30,40,10,10,30,60,50,60,60,True
1,GP,F,170,U,GT3,T,10,10,b'At_home',Other,...,30,30,10,10,30,40,50,50,60,False
2,GP,F,150,U,LE3,T,10,10,b'At_home',Other,...,30,20,20,30,30,100,70,80,100,False
3,GP,F,150,U,GT3,T,40,20,b'Health',Services,...,20,20,10,10,50,20,150,140,150,False
4,GP,F,160,U,GT3,T,30,30,b'Other',Other,...,30,20,10,20,50,40,60,100,100,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,b'Services',Services,...,50,40,40,50,40,110,90,90,90,True
391,MS,M,170,U,LE3,T,30,10,b'Services',Services,...,40,50,30,40,20,30,140,160,160,False
392,MS,M,210,R,GT3,T,10,10,b'Other',Other,...,50,30,30,30,30,30,100,80,70,True
393,MS,M,180,R,LE3,T,30,20,b'Services',Other,...,40,10,30,40,50,0,110,120,100,True
394,MS,M,190,U,LE3,T,10,10,b'Other',At_home,...,20,30,30,30,50,50,80,90,90,True